spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://vtw48hgq2jh6oobu:ip28oh8shuelcu8f@d5x4ae6ze2og6sjo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/b5zsgj73zzqio6pi
spring.datasource.username=vtw48hgq2jh6oobu
spring.datasource.password=ip28oh8shuelcu8f
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=10

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop